* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --cor-primaria: #F55B64;
    --cor-secundaria: #C2373F;
    --neutro: #F9F9F9;
    --preto: #131730;
    --fonte-titulo: "Krona One", sans-serif;
    --fonte-texto: 'Numans', sans-serif;
    --fonte-input: 'Barlow Condensed', sans-serif; /* Fonte para inputs */
    --degrade-azul: linear-gradient(180deg, #000000 0%, #26327F 100%);
}

body {
    background: var(--degrade-azul);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background-color: var(--neutro);
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 440px;
    padding: 56px;
    align-items: center;
    border-radius: 16px;
}

h2 {
    font-family: var(--fonte-titulo);
    color: var(--cor-primaria);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

hr {
    border: none;
    border-bottom: 3px dotted var(--cor-primaria);
    margin-bottom: 24px;
}

p {
    font-family: var(--fonte-texto);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.input-item {
    display: block;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--preto);
    width: 307px;
    font-family: var(--fonte-input); /* Usando a nova fonte para o input */
}

.input-item::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 19px;
}

.button-item {
    padding: 12px 16px;
    border-radius: 24px;
    background-color: var(--cor-primaria);
    color: var(--neutro);
    font-family: var(--fonte-texto);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border: none;
    cursor: pointer; /* Garante que o botão seja clicável */
    position: relative; /* Garante que o botão não seja sobreposto */
    z-index: 10; /* Coloca o botão acima de outros elementos */
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.lista-item-container {
    display: flex;
    justify-content: space-between;
}

.lista-item-container div {
    display: flex;
    gap: 8px;
}

ul {
    list-style-type: none;
}

.input-checkbox {
    opacity: 0; /* Oculta visualmente, mas mantém o checkbox interativo */
    position: absolute; /* Permite que o label e o div estilizado sejam clicáveis */
}

.checkbox-customizado {
    width: 20px;
    height: 20px;
    background-color: var(--neutro);
    border: 1px solid var(--preto);
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    position: relative;
}

.checkbox-customizado.checked {
    background-color: var(--preto);
}

.checkbox-customizado.checked::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid var(--neutro);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checked-item {
    text-decoration: line-through;
    color: gray;
}


.texto-data {
    font-size: 12px;
    line-height: 20px;
}

.item-lista-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.container-lista {
    width: 100%;
}
